#---------------------------------------------------------------------------
# Copyright 2011-2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

### set up the IO that is need by unit test
import sys
sys.path = ['${VISTA_SOURCE_DIR}/lib/vista'] + sys.path

from OSEHRAHelper import ConnectToMUMPS,PROMPT
VistA=ConnectToMUMPS("${UNITTEST_LOG_DIR}/AddR1ACKeys.log","${INSTANCE}","${NAMESPACE}")
if ('${USERNAME}' and '${PASSWORD}'):
  VistA.login('${USERNAME}','${PASSWORD}')
if VistA.type=='cache':
  try:
    VistA.ZN('${NAMESPACE}')
  except IndexError,no_namechange:
    pass
VistA.wait(PROMPT)
VistA.write('S DUZ=1 D ^XUP')
VistA.wait('OPTION NAME')
VistA.write('KEY MANAGEMENT')
VistA.wait('Select Key Management Option:')
VistA.write('Allocation')
VistA.wait('Allocate key')
VistA.write('R1AC IRMS')
VistA.wait('Another key')
VistA.write('R1AC TEMPLATE')
VistA.wait('Another key')
VistA.write('')
VistA.wait('Holder of key')
VistA.write('MANAGER,SYSTEM')
VistA.wait('Another holder')
VistA.write('ALEXANDER,ROBERT')
VistA.wait('Another holder')
VistA.write('')
VistA.wait('Do you wish to proceed')
VistA.write('Y')
VistA.wait('Select Key Management Option:')
VistA.write('')
VistA.wait('Do you really')
VistA.write('Y')
VistA.wait(PROMPT)
VistA.write('h')
