#---------------------------------------------------------------------------
# Copyright 2011-2012 The Open Source Electronic Health Record Agent
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

### set up the IO that is need by unit test
import sys
sys.path = ['${VISTA_SOURCE_DIR}/lib/vista'] + sys.path

from OSEHRAHelper import ConnectToMUMPS,PROMPT
VistA=ConnectToMUMPS("${CMAKE_CURRENT_BINARY_DIR}/Log/ClinicEditSetup.log","${INSTANCE}","${NAMESPACE}")
if ('${USERNAME}' and '${PASSWORD}'):
  VistA.login('${USERNAME}','${PASSWORD}')
if VistA.type=='cache':
  try:
    VistA.ZN('${NAMESPACE}')
  except IndexError,no_namechange:
    pass
VistA.wait(PROMPT)
VistA.write('S DUZ=1 D Q^DI')
VistA.wait('OPTION')
VistA.write('1')
VistA.wait('WHAT FILE')
VistA.write('R1AC CROSSWALK')
VistA.wait('EDIT WHICH FIELD')
VistA.write('5')
VistA.wait('THEN EDIT FIELD')
VistA.write('6')
VistA.wait('THEN EDIT FIELD')
VistA.write('')
VistA.wait('R1AC CROSSWALK CLINIC')
VistA.write('VISTA HEALTH CARE')
index = VistA.multiwait(['Are you adding','OK'])
if index==0:
  VistA.write('Yes')
elif index==1:
  VistA.write('')
VistA.wait('ADDRESS L1')
VistA.write('100 Main St.')
VistA.wait('ADDRESS L2')
VistA.write('ANYTOWN, NY 11021')
VistA.wait('R1AC CROSSWALK CLINIC')
VistA.write('')
VistA.wait('OPTION')
VistA.write('')
VistA.wait(PROMPT)
VistA.write('HALT')